<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>8-Bits - Baixar</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/x-icon" href="../assets/img/Imag/a.png">
     <link href="../assets/css/mdb.min.css" rel="stylesheet">
     <link href="../assets/css/style.css" rel="stylesheet">
  </head>
<body>

  <!-- MENU -->

  <nav class="navbar navbar-expand-lg navbar-dark primary-color barra">
    <a class="navbar-brand logotipo" href="../index.html"><img src="../assets/img/8-bits.png" class="img-fluid logotipo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-3 pl-5" id="basicExampleNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Jogos</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="jogosgow.html">God of War</a>
            <a class="dropdown-item" href="jogoslol.html">League Of Legends</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">Desenvolvimento</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="desgow.html">God of War</a>
            <a class="dropdown-item" href="deslol.html">League Of Legends</a>
           </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="baixar.html">Baixar</a>
          <span class="sr-only">(atual)</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contatos</a>
        </li>        
      </ul>
    </div>
  </nav>

  <!-- CONTEÚDO -->

<div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>
  <section>
    <div class="container-fluid pt-3 pb-3 paragrafo">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h1 class="titucont pt-5 pb-2">Baixar</h1>
            <p class="novo pb-3">Se interessou por algum dos 
            jogos que apresentamos? Sem
            problemas, aqui você pode 
            encontrar onde baixar ou comprar 
            esses jogos.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-5">
            <h2 class="pt-3 pb-3">God of War</h2>
            <h3 class="pb-1">Jogo</h3>
            <p>God of War é um jogo pago de mundo
              aberto para PS4, disponível na versão 
              digital ou em disco.</p>
            <h3 class="pt-3 pb-1">Baixar</h3>  
            <p>Encontre aqui o <a href="https://www.playstation.com/pt-br/games/god-of-war-ps4/buy-now/">link</a> para comprá-lo.</p>
          </div>
          <div class="col-md-6">
            <a href="https://www.playstation.com/pt-br/games/god-of-war-ps4/buy-now/" target="_blank"><img src="../assets/img/Imag/g1.jpg" width="430px" height="250px" alt="" class="img-fluid rounded" /></a>
            <a href="https://www.playstation.com/pt-br/games/god-of-war-ps4/buy-now/" target="_blank"><img src="../assets/img/Imag/g3.png" width="430px" height="250px" alt="" class="img-fluid rounded pt-2" /></a>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-6">
            <h2 class="pt-3 pb-3">League of Legends</h2>
            <h3 class="pb-1">Jogo</h3>
            <p>League of Legends é um jogo
             gratuito de estilo MOBA 
             (Multiplayer Online Battle Arena),
             dísponivel apenas para pc.</p>
            <h3 class="pt-3 pb-1">Baixar</h3>  
            <p>Encontre aqui o <a href="https://signup.br.leagueoflegends.com/pt/signup/redownload">link</a> para comprá-lo.</p>
          </div>
          <div class="col-md-6">
            <a href="https://signup.br.leagueoflegends.com/pt/signup/redownload" target="_blank"><img src="../assets/img/Imag/l3.png" width="430px" height="250px" alt="" class="img-fluid rounded" /></a>
            <a href="https://signup.br.leagueoflegends.com/pt/signup/redownload" target="_blank"><img src="../assets/img/Imag/l1.jpg" width="430px" height="250px" alt="" class="img-fluid rounded pt-2 pb-2" /></a>
          </div>
        </div>

      </div>	
    </div>
  </section>
  <div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>

<!-- CONTATE-NOS -->

<section>
  <div class="container-fluid">
    <div class="row text-center pt-3 pb-3">
      <div class="col-2"></div>
      <div class="col-8">
        <h1 class="contate">Contate-nos</h1>
        <p class="contato">Entre em contato com nosso time 
          para mais novidades e conteúdos.
          Deixe sua opinião e diga quais os
          jogos você quer que a gente comente
          sobre aqui no site.</p>
        <a href="contato.html"><button class="btn btn-danger">Mais Informações</button></a>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</section>

  <!-- FOOTER -->

  <footer class="page-footer font-small special-color-dark pt-5">
      <div class="container text-center text-md-left">
        <div class="row pb-5">
          <div class="col-md-4 mt-md-0 mt-3">
            <h5 class="text-uppercase titulo">Inscreva-se</h5>
            <input class="w-100 h-25 border border-info inserir" type="email" name="email" id="email" placeholder="Insira seu email." /><br/>
            <button type="submit" class="btn info-color ml-0">Inscrever-se</button>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Informações</h5>
            <ul class="list-unstyled">
              <li class="lista">
                  <i class="fas fa-map-marker-alt"></i><span class="espaco"> SP - Brasil</span>
              </li>
              <li class="lista">
                  <i class="fas fa-phone"></i><span class="espaco">+55 (11) 4002-8922</span>
              </li>
              <li class="lista">
                  <i class="fas fa-envelope"></i><span class="espaco"><a href="mailto:info@8bits.com.br">info@8bits.com.br</a></span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Sobre Nós</h5>   
              <p>Um site sobre jogos. Falamos de sua produção, 
              desde os códigos até a parte gráfica. Diga quais 
              os jogos você quer que a gente comente sobre aqui no site.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid white w-100 pb-1"></div>
      <div class="footer-copyright text-center black text-white py-3">
        <div class="row">
          <div class="col-md-6">
            <p class="copy">© 2019, Todos os Direitos Reservados - | 8-Bits e as respectivas empresas de jogos. |</p>
          </div>
          <div class="col-md-6 pl-5 justify-content-center">
            <div class="row ml-5 pl-5">
              <a class="rede" href="https://www.facebook.com/Steam/"> <i class="fab fa-facebook-f"> </i></a>
              <a class="rede" href="https://twitter.com/NintendoAmerica"><i class="fab fa-twitter"></i></a>
              <a class="rede" href="https://www.instagram.com/leagueoflegendsbrasil/?hl=pt-br"><i class="fab fa-instagram"></i></a>
              <a class="rede" href="https://www.youtube.com/user/Ubisoftbrasil/videos"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      Array.prototype.forEach.call(document.querySelectorAll('.pd-parallax'), function(elem){
        elem.style.backgroundImage = 'url('+elem.getAttribute('data-parallax-image')+')';
      })
    </script>
  <script type="text/javascript" src="../assets/js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
</body>
</html>