<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>8-Bits - Contato</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/x-icon" href="../assets/img/Imag/a.png">
     <link href="../assets/css/mdb.min.css" rel="stylesheet">
     <link href="../assets/css/style.css" rel="stylesheet">
  </head>
<body>

  <!-- MENU -->

  <nav class="navbar navbar-expand-lg navbar-dark primary-color barra">
    <a class="navbar-brand logotipo" href="../index.html"><img src="../assets/img/8-bits.png" class="img-fluid logotipo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-3 pl-5" id="basicExampleNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Jogos</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="jogosgow.html">God of War</a>
            <a class="dropdown-item" href="jogoslol.html">League Of Legends</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">Desenvolvimento</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="desgow.html">God of War</a>
            <a class="dropdown-item" href="deslol.html">League Of Legends</a>
           </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="baixar.html">Baixar</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contato.html">Contatos</a>
          <span class="sr-only">(atual)</span>
        </li>        
      </ul>
    </div>
  </nav>

  <!-- CONTEÚDO -->

<div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>
  <section>
    <div class="container-fluid text-center pt-3 pb-3">
      <div class="row">
        <div class="col-12">
          <h1 class="titucont pb-1">Contate-nos</h1>
          <p>Nos contate por esta página, envie jogos que queira ver por aqui. Envie sugestões ou comentários, esta área é livre para enviar o que quiser. ☺</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input class="form w-75 py-1" type="text" value="" id="" name="" placeholder="Nome" /><br><br>
          <input class="form w-75 py-1" type="email" value="" id="" name="" placeholder="E-mail" /><br><br>
          <textarea class="msg w-75" id="msg" placeholder="Mensagem" rows="5"></textarea>
        </div>
      </div>
      <div class="row">
      	<div class="col-12 text-center mt-1 mb-1">
			<a href="#"><button  type="button" class="btn btn-primary">Vamos Conversar</button></a>
		</div>
      </div>	
    </div>
  </section>
  <div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>

  <!-- FOOTER -->

  <footer class="page-footer font-small special-color-dark pt-5">
      <div class="container text-center text-md-left">
        <div class="row pb-5">
          <div class="col-md-4 mt-md-0 mt-3">
            <h5 class="text-uppercase titulo">Inscreva-se</h5>
            <input class="w-100 h-25 border border-info inserir" type="email" name="email" id="email" placeholder="Insira seu email." /><br/>
            <button type="submit" class="btn info-color ml-0">Inscrever-se</button>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Informações</h5>
            <ul class="list-unstyled">
              <li class="lista">
                  <i class="fas fa-map-marker-alt"></i><span class="espaco"> SP - Brasil</span>
              </li>
              <li class="lista">
                  <i class="fas fa-phone"></i><span class="espaco">+55 (11) 4002-8922</span>
              </li>
              <li class="lista">
                  <i class="fas fa-envelope"></i><span class="espaco"><a href="mailto:info@8bits.com.br">info@8bits.com.br</a></span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Sobre Nós</h5>   
              <p>Um site sobre jogos. Falamos de sua produção, 
              desde os códigos até a parte gráfica. Diga quais 
              os jogos você quer que a gente comente sobre aqui no site.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid white w-100 pb-1"></div>
      <div class="footer-copyright text-center black text-white py-3">
        <div class="row">
          <div class="col-md-6">
            <p class="copy">© 2019, Todos os Direitos Reservados - | 8-Bits e as respectivas empresas de jogos. |</p>
          </div>
          <div class="col-md-6 pl-5 justify-content-center">
            <div class="row ml-5 pl-5">
              <a class="rede" href="https://www.facebook.com/Steam/"> <i class="fab fa-facebook-f"> </i></a>
              <a class="rede" href="https://twitter.com/NintendoAmerica"><i class="fab fa-twitter"></i></a>
              <a class="rede" href="https://www.instagram.com/leagueoflegendsbrasil/?hl=pt-br"><i class="fab fa-instagram"></i></a>
              <a class="rede" href="https://www.youtube.com/user/Ubisoftbrasil/videos"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      Array.prototype.forEach.call(document.querySelectorAll('.pd-parallax'), function(elem){
        elem.style.backgroundImage = 'url('+elem.getAttribute('data-parallax-image')+')';
      })
    </script>
  <script type="text/javascript" src="../assets/js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
</body>
</html>