<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>8-Bits - Desenvolvimento do GoW</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/x-icon" href="../assets/img/Imag/a.png">
     <link href="../assets/css/mdb.min.css" rel="stylesheet">
     <link href="../assets/css/style.css" rel="stylesheet">
  </head>
<body>

  <!-- MENU -->

  <nav class="navbar navbar-expand-lg navbar-dark primary-color barra">
    <a class="navbar-brand logotipo" href="../index.html"><img src="../assets/img/8-bits.png" class="img-fluid logotipo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-3 pl-5" id="basicExampleNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Jogos</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="jogosgow.html">God of War</a>
            <a class="dropdown-item" href="jogoslol.html">League Of Legends</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">Desenvolvimento</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item active" href="desgow.html">God of War</a>
            <span class="sr-only">(atual)</span>
            <a class="dropdown-item" href="deslol.html">League Of Legends</a>
           </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="baixar.html">Baixar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contatos</a>
        </li>        
      </ul>
    </div>
  </nav>

  <!-- CONTEÚDO -->

<div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>
  <section>
    <div class="container-fluid pt-3 pb-3 paragrafo">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="titucont pt-4 pb-4">God of War</h1>
            <h2 class="pb-3 pt-1">Desenvolvimento</h2>
            <p class="text-justify">Na primeira PlayStation Experience anual em 6 de dezembro de 2014, o diretor criativo da SCE Santa Monica Studio, Cory Barlog, que era o animador principal de God of War (2005), diretor de God of War II (2007), e trabalhou brevemente em God of War III (2010), confirmou que um novo God of War estava em desenvolvimento inicial. Ele disse que o jogo não seria uma prequela, mas poderia ser uma reinicialização. Em abril de 2016, o Polygon informou que a arte conceitual do próximo título da série tinha sido divulgado, com relatos alegando que eles eram legítimos. A arte conceitual teria sido retirada do site pessoal de um artista que trabalhou na Santa Monica Studio em 2015. As imagens mostravam Kratos no mundo da mitologia nórdica; um conceito inicialmente considerado pelo criador da série David Jaffe, após Kratos eliminar os deuses gregos.</p>
            <p class="text-justify">Na E3 2016, o novo God of War foi anunciado oficialmente com um trailer de demonstração, confirmando que a arte conceitual era verdade. O trailer mostrou Kratos com barba e agora com um filho, e ele estava ensinando o menino a caçar. No trailer, Kratos e seu filho lutam contra um Troll, uma criatura da mitologia. O final do trailer mostrou o título God of War e confirmou que estava em desenvolvimento para o PlayStation 4. Este novo jogo vai ser uma continuação dos jogos anteriores, mas agora definido na mitologia nórdica. Na E3 também foi confirmado que Barlog estava retornando para a série como diretor do jogo. Barlog foi um dos principais contribuintes para o desenvolvimento de God of War série desde o título inicial em 2005. Este foi seu quinto God of War em que trabalhou.</p>
            <p class="text-justify">Em entrevista ao The Know, Barlog confirmou que o título é God of War sem numerais ou subtítulos. A equipe de desenvolvimento deliberadamente não o chamou de God of War IV porque embora seja uma continuação da série, Barlog disse que "estamos reimaginando tudo." Ele explicou que os primeiros sete jogos foram inspirados na mitologia grega e eles estão deixando essa era para transicionar para a mitologia nórdica: "é uma espécie de mudança A.C.–D.C.. Estamos em movimento e começando do zero e avançaremos com isso." Antes da mitologia nórdica ser definida, mitologia egípcia também foi considerada. Barlog disse que metade da equipe queria isso, mas uma vez que "há muito mais sobre a civilização - é menos isolada, menos estéril", eles decidiram usar a mitologia nórdica porque queriam que o foco permanecesse em Kratos: "Tendo muito em volta distrai o tema central de um estranho em uma terra estranha." Barlog também confirmou que este jogo antecede os Vikings; é o momento em que os seus deuses caminhavam sobre a Terra.</p>
            <img src="../assets/img/Imag/gd.jpg" width="100%" class="img-fluid rounded mt-2 mb-5" alt="" title="" id="" />
            <p class="text-justify">O motor utilizado era chamado de Kinetica, pois foi o motor usado no jogo Kinetica desenvolvido pela própria Sony e integrado com o Bluepoint engine, que segundo o site afirma que o jogo utilizava o asset pipeline e o renderizador.</p>
            <p class="text-justify">O objetivo dos programadores era desde o inicio ter o jogo funcionando a 60fps constantes e evitar casos especiais e ter uma tecnologia / metodologia que evitasse desperdício de tempo e bugs e principalmente evitar que a equipe de programação fosse o gargalo do desenvolvimento, segundo um dos líderes do projeto: “a meta número um do projeto era de que no ultimo mês, a equipe de programação pudesse ficar na praia enquanto o resto do time finalizava o jogo" e a melhor maneira para se conseguir isso, segundo os desenvolvedores, era ter ferramentas totalmente data driven.</p>
            <p class="text-justify">Quase toda criação de arte era baseada no Maya, dessa forma modelos, informações de colisão, câmeras, entidades (objetos do jogo) e etc. eram criados no Maya, aqui me parece que os desenvolvedores evitaram a construção de ferramentas ou editores e provavelmente focaram esses esforços na criação de plugins para o Maya que facilitasse esse processo. Segundo algumas fontes, todos desenvolvedores possuíam o Maya na sua maquina e o build atual do jogo, dessa forma qualquer um poderia criar novos itens para o jogo sem intervenção de programadores.</p>
            <p class="text-justify">Para facilitar mais ainda o processo, um mecanismo de tuning existia no jogo, que permitia qualquer um ajustar diversos parâmetros do jogo, salvar as alterações no disco e incluir no próximo build, mas uma vez vemos aqui a importância do design data driven.</p>
            <p class="text-justify">Nas ultimas duas semanas do projeto, existiam 500 bugs abertos, sendo que destes, apenas 25 eram relacionados a código, o time de programação não foi para a praia, mas não ficaram sobrecarregados no final do projeto como é comum em muitos projetos.</p>

            <h2 class="pb-3 pt-3">Caracterização</h2>
            <p class="text-justify">Durante o desenvolvimento inicial, havia discussões sobre ter um protagonista diferente para o jogo. Fazendo referência ao personagem Mario da Nintendo, Barlog disse que "Kratos está intrinsecamente ligado" em God of War. No que diz respeito às novas mudanças, Cory Barlog disse que: "Eu sabia que não queria simplesmente reiniciar a franquia, começar de novo com uma releitura da história original. Eu queria reinventar a jogabilidade, dar aos jogadores uma nova perspectiva e uma nova experiência tátil enquanto aprofundando a jornada emocional de Kratos para explorar o drama convincente que se desenrola quando um semideus imortal toma a decisão de mudar"</p>
            <p class="text-justify">Barlog disse que Kratos teve que mudar seu ciclo de violência e aprender a controlar sua raiva. Ele disse que o personagem tinha feito muitas decisões erradas, o que levou à destruição do Olimpo, e queria saber o que aconteceria se Kratos tivesse feito uma boa decisão. O nascimento do próprio filho de Barlog influenciou a ideia da mudança de personalidade de Kratos. A ligação entre Kratos e seu filho está no coração do jogo e Barlog disse: "Este jogo é sobre Kratos ensinando seu filho como ser um deus, e seu filho ensinando Kratos como ser humano novamente." Fazendo referência ao personagem Hulk da Marvel Comics, Barlog disse que, em relação à Kratos, "nós já contamos a história de Hulk. Queremos contar a história de Banner agora ". Christopher Judge, mais conhecido por seu papel como Teal'c em Stargate SG-1, vai substituir Terrence C. Carson como Kratos; TC Carson havia dublado Kratos desde o God of War original. Comentando em resposta à mudança, Carson disse: "A Sony entrou em uma nova direção. Deixe-os saber o que você pensa". Embora a GameSpot informou que o nome do filho de Kratos é Charlie, Barlog, rindo, negou e disse: "Isso não é uma coisa que estamos falando ainda, mas nós usaremos o codinome Charlie por agora." Barlog disse que eles não estão falando sobre a mãe do filho, no entanto, ela é uma parte crítica da história. Em entrevista ao site espanhol LevelUp.com, Barlog disse que o filho sabe que Kratos é um semideus, mas não sabe sobre seu passado, e Barlog confirmou que este não seria o último jogo de Kratos.</p>
            <p class="text-justify"> maior parte da equipe de desenvolvimento que trabalhou no God of War original esteve trabalhando no novo título. De acordo com Barlog no que diz respeito à jogabilidade, eles combinaram a nova jogabilidade com o mesmo nível de acessibilidade dos jogos anteriores. Barlog também confirmou que o jogo não seria em mundo aberto e não teria quick time events, como nos jogos anteriores. No que diz respeito à mudança de câmera, Barlog disse: "Queríamos uma nova experiência muito mais íntima com os jogadores, bastante de perto e uma realização bem controlada pelo jogador, e a câmera realmente é um mecanismo em que estamos nos apoiando fortemente para tudo no jogo." O jogo inteiro é rodado em uma única cena, o que significa que não há telas de carregamento. O jogo não contará com qualquer sistema de moralidade ou uma história ramificada; todos os jogadores terão a mesma experiência. Durante todo o jogo, os jogadores são capazes de visitar alguns dos nove reinos da mitologia nórdica, e a contagem de inimigos foi aumentado para até 100 na tela; God of War III e Ascension suportavam até cinquenta. Os desenvolvedores confirmaram que alguns dos minijogos mais controversos encontrados em títulos anteriores não vão voltar.</p>
            <iframe class="video mt-2 mb-5" width="90%" height="515" src="https://www.youtube.com/embed/gOE2BVRCUkM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

            <h2 class="pb-3 pt-1">Making of Videos</h2>
            <iframe class="video mt-2 mb-1" width="90%" height="515" src="https://www.youtube.com/embed/L8CVj_Mu8ZQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            <iframe class="video mt-2 mb-1" width="90%" height="515" src="https://www.youtube.com/embed/yz4C_ZdFNWw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            <iframe class="video mt-2" width="90%" height="515" src="https://www.youtube.com/embed/pwQuQ3eEWwQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="row text-center">
          <a class="lin" href="http://godofwar.playstation.com/" target="_blank">Site Oficial</a>
        </div>
      </div>	
    </div>
  </section>
  <div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>

<!-- CONTATE-NOS -->

<section>
  <div class="container-fluid">
    <div class="row text-center pt-3 pb-3">
      <div class="col-2"></div>
      <div class="col-8">
        <h1 class="contate">Contate-nos</h1>
        <p class="contato">Entre em contato com nosso time 
          para mais novidades e conteúdos.
          Deixe sua opinião e diga quais os
          jogos você quer que a gente comente
          sobre aqui no site.</p>
        <a href="contato.html"><button class="btn btn-danger">Mais Informações</button></a>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</section>

  <!-- FOOTER -->

  <footer class="page-footer font-small special-color-dark pt-5">
      <div class="container text-center text-md-left">
        <div class="row pb-5">
          <div class="col-md-4 mt-md-0 mt-3">
            <h5 class="text-uppercase titulo">Inscreva-se</h5>
            <input class="w-100 h-25 border border-info inserir" type="email" name="email" id="email" placeholder="Insira seu email." /><br/>
            <button type="submit" class="btn info-color ml-0">Inscrever-se</button>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Informações</h5>
            <ul class="list-unstyled">
              <li class="lista">
                  <i class="fas fa-map-marker-alt"></i><span class="espaco"> SP - Brasil</span>
              </li>
              <li class="lista">
                  <i class="fas fa-phone"></i><span class="espaco">+55 (11) 4002-8922</span>
              </li>
              <li class="lista">
                  <i class="fas fa-envelope"></i><span class="espaco"><a href="mailto:info@8bits.com.br">info@8bits.com.br</a></span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Sobre Nós</h5>   
              <p>Um site sobre jogos. Falamos de sua produção, 
              desde os códigos até a parte gráfica. Diga quais 
              os jogos você quer que a gente comente sobre aqui no site.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid white w-100 pb-1"></div>
      <div class="footer-copyright text-center black text-white py-3">
        <div class="row">
          <div class="col-md-6">
            <p class="copy">© 2019, Todos os Direitos Reservados - | 8-Bits e as respectivas empresas de jogos. |</p>
          </div>
          <div class="col-md-6 pl-5 justify-content-center">
            <div class="row ml-5 pl-5">
              <a class="rede" href="https://www.facebook.com/Steam/"> <i class="fab fa-facebook-f"> </i></a>
              <a class="rede" href="https://twitter.com/NintendoAmerica"><i class="fab fa-twitter"></i></a>
              <a class="rede" href="https://www.instagram.com/leagueoflegendsbrasil/?hl=pt-br"><i class="fab fa-instagram"></i></a>
              <a class="rede" href="https://www.youtube.com/user/Ubisoftbrasil/videos"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      Array.prototype.forEach.call(document.querySelectorAll('.pd-parallax'), function(elem){
        elem.style.backgroundImage = 'url('+elem.getAttribute('data-parallax-image')+')';
      })
    </script>
  <script type="text/javascript" src="../assets/js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
</body>
</html>