<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>8-Bits - Desenvolvimento do LoL</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/x-icon" href="../assets/img/Imag/a.png">
     <link href="../assets/css/mdb.min.css" rel="stylesheet">
     <link href="../assets/css/style.css" rel="stylesheet">
  </head>
<body>

  <!-- MENU -->

  <nav class="navbar navbar-expand-lg navbar-dark primary-color barra">
    <a class="navbar-brand logotipo" href="../index.html"><img src="../assets/img/8-bits.png" class="img-fluid logotipo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-3 pl-5" id="basicExampleNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Jogos</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="jogosgow.html">God of War</a>
            <a class="dropdown-item" href="jogoslol.html">League Of Legends</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">Desenvolvimento</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="desgow.html">God of War</a>
            <a class="dropdown-item active" href="deslol.html">League Of Legends</a>
            <span class="sr-only">(atual)</span>
           </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="baixar.html">Baixar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contatos</a>
        </li>        
      </ul>
    </div>
  </nav>

  <!-- CONTEÚDO -->

<div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>
  <section>
    <div class="container-fluid pt-3 pb-3 paragrafo">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="titucont pt-4 pb-4">League of Legends</h1>
            <h2 class="pb-3 pt-1">Protótipos de Campeões</h2>
            <p class="text-justify">Quando criamos um novo Campeão, primeiro nós elaboramos um conceito básico. Isso envolve uma equipe com no mínimo um artista, um escritor e um designer de jogos trabalhando juntos para identificar coisas como nicho da mecânica de jogo, aparência visual específica, personalidade, lugar que ocupa no mundo etc...</p>
            <p class="text-justify">Depois disso, precisamos colocar o personagem no jogo o mais rápido possível para começar a testar nossas ideias — habilidades, objetivos dos pontos fortes e fracos, soluções para problemas técnicos esperados etc... Porém, nem sempre as coisas saem como esperado; a fase de testes, com muita tentativa e erro, é muito importante. Ocasionalmente, as habilidades do conceito original de um Campeão funcionam exatamente como esperávamos e ficam no seu kit por todo o desenvolvimento. Porém, mais frequentemente, o Campeão passará dezenas de habilidades (ou pelo menos variações delas) antes que o kit final seja definido.</p>
            <p class="text-justify">Como estamos frequentemente testando e descartando ideias, não queremos fazer uma nova arte para cada habilidade que pareça promissora. Tomaria muito tempo do artista — em experimentações que muitas vezes são jogadas no lixo após alguns dias. Consequentemente, usamos o que chamamos de arte provisória para escolher modelos dos personagens, efeitos visuais de feitiços, sons etc... de outros Campeões e depois modificá-los para criar novos protótipos de personagens.</p>
            <p class="text-justify">Bons protótipos têm uma série de qualidades. Eles são distintos (por exemplo, assim que você o vê saindo da névoa de guerra, você sabe que se trata de um novo Campeão). Eles representam a mecânica de jogo que estamos elaborando para o novo Campeão (ex.: o uso de Alistar como arte provisória sugere um Campeão bastante parrudo e perigosos a curto alcance, portanto ele não seria uma boa escolha padrão para um frágil mago de longo alcance). Finalmente, eles também devem ser evocativos, capturando pelo menos a ideia do novo Campeão que estamos tentando criar. Os protótipos que evocam o clima e a personalidade adequada geram melhores comentários na fase de testes e ajudam a equipe que está desenvolvendo o Campeão a chegar — e permanecer — na mesma página. Idealmente, o protótipo da Lulu ainda passaria a ideia de magia, o de Zed seria ameaçador e mortal, o de Braum seria prestativo e amigável, e assim por diante.</p>
            <img src="../assets/img/Imag/nar.jpg" width="60%" class="img-fluid rounded mt-2 mx-auto d-block" alt="" title="" id="" />
            <img src="../assets/img/Imag/nar1.jpg" width="60%" class="img-fluid rounded mt-1 mb-5 mx-auto d-block" alt="" title="" id="" />

            <h2 class="pb-3 pt-3">Animando Campeões</h2>
            <p class="text-justify">A primeira coisa que preciso frisar é como animamos. Existem duas técnicas que a indústria da animação usa hoje em dia: manual e captura de movimento. Provavelmente você já deve ter visto atores correndo com macacões cobertos de bolas reflexivas, certo? Isso é captura de movimento, que já foi usada em um sem-fim de jogos e filmes para criar personagens fotorrealistas e que parecem vivos. E aí tem a animação manual, na qual os animadores desenham cada quadro de animação manualmente. É um processo mais lento que, no fim das contas, dá mais controle ao animador na obra finalizada. Costumam usar isso em animes e filmes de super-herói nos quais os animadores querem enfatizar ao máximo o movimento e contorções de um personagem, indo além das limitações de seu esqueleto.</p>
            <p class="text-justify">E aí, adivinhou qual a gente usa? É a segunda escolha: animação manual. Escolhemos essa técnica há anos - antes de eu entrar na empresa - pois é fundamental para manter o nosso estilo, ajudando-nos a oferecer animações suaves e instantâneas que não afetam a mecânica de jogo de League. Por fim, animação manual nos permite aplicar várias técnicas de animação, como borrões nos quadros ou esmagar e esticar, mas sempre mantendo as silhuetas icônicas para respeitar a legibilidade em jogo.</p>
            <p class="text-justify">Ultimates costumam ser as habilidades mais impactantes no visual e mecânica de jogo. Sempre que você está tomando aquela guilhotinada de Darius na cara ou sendo esmagado por Zac, as animações - que contam visualmente a habilidade - precisam ser extraordinárias e muito legíveis. Com isso em mente, tivemos que pensar muito em como poderíamos animar o Yasuo durante o Último Suspiro para que ele parecesse ágil e poderoso o suficiente durante aquele um segundo do uso da ult - isto é, 30 quadros de animação. Para fins de mecânica de jogo, era absolutamente vital que a animação não durasse mais que isso.</p>
            <p class="text-justify">As ideias precisam ser aprovadas como conceitos antes que realmente possamos começar a animá-las, então elas precisavam ter o máximo de clareza, impacto e originalidade. Uma ideia preliminar era ver Yasuo dando um golpe vertical em seu oponente durante esse 1 segundo, mas isso não era impactante o suficiente durante as sessões de teste, já que ele ficava ocultado pelos efeitos visuais (VFX), e suas poses eram contidas demais para aquele espaço. Basicamente, você mal conseguia vê-lo.</p>
            <p class="text-justify">Depois, tentamos posar Yasuo de forma que ele parecesse pular e dar um combo de três golpes. O conceito da animação partiu para análise, e foi rapidamente aprovado! Que sucesso! Depois disso, veio o verdadeiro processo de animação, em que começamos a estabelecer três poses básicas que fluíssem bem em conjunto. Eram três momentos da animação que seriam vistos por mais tempo, então eram realmente vitais. Depois disso, começamos a animar as poses de conexão para elaborar os arcos de movimento para as extremidades de Yasuo. Eis o nosso resultado:</p>
            <video src="../assets/Videos/l.webm" class="mx-auto d-block pb-4" width="960px" controls=""></video>

            <h2 class="pb-4 pt-3">Desenvolvimento</h2>
            <p class="text-justify">Não temos muitas informações sobre o desenvolvimento do League of Legends, mas pelo menos sabemos que algumas das linguagens utilizadas são essas:</p>
            <ul class="mb-4">
              <li><p>C++;</p></li>
              <li><p>Lua;</p></li>
              <li><p>C#;</p></li>
              <li><p>ActionScript;</p></li>
              <li><p>Java;</p></li>
              <li><p>Erlang;</p></li>
              <li><p>PHP/SQL.</p></li>
            </ul>

            <h2 class="pb-3 pt-3">Making of Videos</h2>
            <iframe class="video mt-2 mb-1" width="90%" height="515" src="https://www.youtube.com/embed/CoSLyJBJOQw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            <iframe class="video mt-2 mb-1" width="90%" height="515" src="https://www.youtube.com/embed/j-k3TbFwMgI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="row text-center">
          <a class="lin" href="https://jogue.br.leagueoflegends.com/video/index.html?utm_expid=.IBpUpuakTyWUEO2az2ffQw.2&utm_referrer=" target="_blank">Site Oficial</a>
        </div>
      </div>	
    </div>
  </section>
  <div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>

<!-- CONTATE-NOS -->

<section>
  <div class="container-fluid">
    <div class="row text-center pt-3 pb-3">
      <div class="col-2"></div>
      <div class="col-8">
        <h1 class="contate">Contate-nos</h1>
        <p class="contato">Entre em contato com nosso time 
          para mais novidades e conteúdos.
          Deixe sua opinião e diga quais os
          jogos você quer que a gente comente
          sobre aqui no site.</p>
        <a href="contato.html"><button class="btn btn-danger">Mais Informações</button></a>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</section>

  <!-- FOOTER -->

  <footer class="page-footer font-small special-color-dark pt-5">
      <div class="container text-center text-md-left">
        <div class="row pb-5">
          <div class="col-md-4 mt-md-0 mt-3">
            <h5 class="text-uppercase titulo">Inscreva-se</h5>
            <input class="w-100 h-25 border border-info inserir" type="email" name="email" id="email" placeholder="Insira seu email." /><br/>
            <button type="submit" class="btn info-color ml-0">Inscrever-se</button>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Informações</h5>
            <ul class="list-unstyled">
              <li class="lista">
                  <i class="fas fa-map-marker-alt"></i><span class="espaco"> SP - Brasil</span>
              </li>
              <li class="lista">
                  <i class="fas fa-phone"></i><span class="espaco">+55 (11) 4002-8922</span>
              </li>
              <li class="lista">
                  <i class="fas fa-envelope"></i><span class="espaco"><a href="mailto:info@8bits.com.br">info@8bits.com.br</a></span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Sobre Nós</h5>   
              <p>Um site sobre jogos. Falamos de sua produção, 
              desde os códigos até a parte gráfica. Diga quais 
              os jogos você quer que a gente comente sobre aqui no site.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid white w-100 pb-1"></div>
      <div class="footer-copyright text-center black text-white py-3">
        <div class="row">
          <div class="col-md-6">
            <p class="copy">© 2019, Todos os Direitos Reservados - | 8-Bits e as respectivas empresas de jogos. |</p>
          </div>
          <div class="col-md-6 pl-5 justify-content-center">
            <div class="row ml-5 pl-5">
              <a class="rede" href="https://www.facebook.com/Steam/"> <i class="fab fa-facebook-f"> </i></a>
              <a class="rede" href="https://twitter.com/NintendoAmerica"><i class="fab fa-twitter"></i></a>
              <a class="rede" href="https://www.instagram.com/leagueoflegendsbrasil/?hl=pt-br"><i class="fab fa-instagram"></i></a>
              <a class="rede" href="https://www.youtube.com/user/Ubisoftbrasil/videos"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      Array.prototype.forEach.call(document.querySelectorAll('.pd-parallax'), function(elem){
        elem.style.backgroundImage = 'url('+elem.getAttribute('data-parallax-image')+')';
      })
    </script>
  <script type="text/javascript" src="../assets/js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
</body>
</html>