<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>8-Bits - God of War</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/x-icon" href="../assets/img/Imag/a.png">
     <link href="../assets/css/mdb.min.css" rel="stylesheet">
     <link href="../assets/css/style.css" rel="stylesheet">
  </head>
<body>

  <!-- MENU -->

  <nav class="navbar navbar-expand-lg navbar-dark primary-color barra">
    <a class="navbar-brand logotipo" href="../index.html"><img src="../assets/img/8-bits.png" class="img-fluid logotipo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-3 pl-5" id="basicExampleNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Jogos</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item active" href="jogosgow.html">God of War</a>
            <span class="sr-only">(atual)</span>
            <a class="dropdown-item" href="jogoslol.html">League Of Legends</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">Desenvolvimento</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="desgow.html">God of War</a>
            <a class="dropdown-item" href="deslol.html">League Of Legends</a>
           </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="baixar.html">Baixar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contatos</a>
        </li>        
      </ul>
    </div>
  </nav>

  <!-- CONTEÚDO -->

<div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>
  <section>
    <div class="container-fluid pt-3 pb-3 paragrafo">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="titucont pt-4 pb-4">God of War</h1>
            <p class="text-justify">God of War é um jogo eletrônico de ação-aventura desenvolvido pela SIE Santa Monica Studio e publicado pela Sony Interactive Entertainment. Foi lançado em 20 de abril de 2018 para o PlayStation 4. É o oitavo jogo da série God of War e a sequência dos eventos ocorridos em God of War III. O título é um recomeço para a franquia e leva a série para o mundo da mitologia nórdica — todos os jogos anteriores tinham como cenário a mitologia grega. Kratos retorna como o protagonista e agora tem ao seu lado um filho chamado Atreus. Kratos atua como um mentor e protetor de Atreus e tem de dominar a raiva que o impulsionou por muitos anos.</p>
            <p class="text-justify">Descrita como uma "reimaginação" para a franquia, a jogabilidade foi completamente reconstruída, com uma grande mudança sendo que Kratos não usa mais suas lâminas duplas como armas principais, ao invés disso, ele usa um machado de batalha mágico chamado Machado Leviatã. Outra mudança notável é a câmera; o jogo usa um sistema de câmera livre sobre o ombro em oposição à câmera fixa vista nos títulos anteriores. Há também elementos semelhantes aos de RPG e o filho de Kratos, Atreus, pode fornecer assistência durante o jogo. Um pequeno jogo baseado em texto, chamado God of War: A Call from the Wilds, foi lançado em 1 de fevereiro de 2018 através do Facebook Messenger, e segue Atreus em sua primeira aventura nas selvas nórdicas.</p>
            <p class="text-justify">God of War foi aclamado pela crítica especializada, recebendo elogios por seu combate, visual, design do mapa, história e personagens. Recebeu pontuações perfeitas de vários revisores e é o jogo de melhor recepção da série God of War e o terceiro jogo de PlayStation 4 com a maior pontuação no Metacritic. Muitos o consideraram como uma "conquista técnica" e um dos melhores jogos já feitos para o PlayStation 4 e da oitava geração de consoles no geral.</p>
            <img src="../assets/img/Imag/gw.jpg" width="100%" class="img-fluid rounded mt-2 mb-5" alt="" title="" id="" />

            <h2 class="pb-3 pt-1">Jogabilidade</h2>
            <p class="text-justify">A jogabilidade é muito diferente dos jogos anteriores, já que ele foi reconstruído a partir do zero. Apesar de God of War: Ascension (2013) ter introduzido o modo multijogador para a série, este novo título é de apenas de um jogador. Ao contrário das edições anteriores, que contavam com uma câmera cinematográfica fixa em terceira pessoa (com exceção do side-scroller em 2D de 2007, Betrayal), este novo capítulo apresenta uma perspectiva em terceira pessoa com câmera livre posicionada sobre o ombro do personagem. Inimigos no jogo derivam da mitologia nórdica, como trolls, ogros e draugrs, bem como os revenants, seres distorcidos pela magia seiðr.</p>
            <p class="text-justify">Kratos utiliza um machado de batalha mágico chamado: Machado Leviatã, que pode ser infundido com habilidades elementares e jogado em inimigos. Por exemplo, Kratos pode arremessá-lo contra um inimigo e magicamente chamá-lo de volta para sua mão (semelhante ao martelo do Thor, Mjölnir). Kratos também pode carregar o machado e soltar uma explosão de energia que causa dano à inimigos próximos. No jogo, o machado tem ataques leves e pesados; ataques pesados permitem que Kratos lance inimigos para o ar. Inimigos maiores, como um ogro, têm alvos precisos e jogar o machado nesses alvos vai atordoar o inimigo. A arma também pode ser lançada em objetos ambientais, como um contêiner, para provocar uma explosão que danificará os inimigos próximos. O Machado Leviathan pode ser melhorado usando runas, com um slot sendo para ataques leves e outro para ataques pesados. Isso proporciona aos jogadores uma variedade de opções para atender seu próprio estilo de jogo. Outra nova arma que Kratos utiliza é um escudo. Quando não está em uso, ele se dobra e aparece como uma armadura no antebraço esquerdo de Kratos. Quando convocado, o escudo pode ser usado ofensivamente e defensivamente. Kratos também utiliza um combate corpo-a-corpo, um recurso introduzido originalmente em Ascension.</p>
            <p class="text-justify">O jogo é aberto à exploração, mas não é de mundo aberto. Devido a ele ser explorável, os jogadores podem encontrar batalhas com chefes opcionais, além de chefes regulares baseados em histórias. Os Quick Time Events não são como nos jogos anteriores. Em vez disso, os inimigos exibem duas barras acima de suas cabeças, um para a saúde e outro para o atordoamento. Encher o medidor de atordoamento ajuda a derrotar inimigos mais difíceis. Quando o medidor de atordoamento estiver cheio, será exibido um botão de captura. Dependendo do inimigo, Kratos pode rasgá-lo ao meio, ou ele pode agarrá-los e jogá-los em outros inimigos, entre outros possíveis resultados. Como a capacidade de nadar foi cortada do jogo, em vez disso, os jogadores usam um barco para atravessar corpos de água quando necessário.</p>
            <p class="text-justify">Embora os jogadores vão jogar como Kratos durante todo o jogo, haverá momentos em que o jogador vai controlar passivamente o filho de Kratos. Um botão é dedicado a seu filho e sua utilização depende do contexto. Barlog afirmou que o filho é "como mágica, um recurso adicional de combate, e [o jogador deve] treiná-lo e ensiná-lo." O filho pode atirar flechas relâmpago com seu arco, dependendo de onde o jogador olha. No decorrer do jogo, o filho ajuda no combate, na passagem, exploração e quebra-cabeças.</p>
            <iframe class="video mt-2 mb-5" width="90%" height="515" src="https://www.youtube.com/embed/CJ_GCPaKywg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

            <h2 class="pb-3 pt-1">Enredo</h2>
            <p class="text-justify">Muitos anos se passaram desde que Kratos teve sua vingança contra os deuses do Olimpo, e agora ele vive com seu filho Atreus em Midgard. O jogo começa após a morte da segunda esposa de Kratos e mãe de Atreus, Faye. Seu último desejo era que suas cinzas fossem espalhadas no pico mais alto dos nove reinos nórdicos. Antes de iniciar sua jornada, Kratos é confrontado por um homem misterioso com poderes divinos. Depois de aparentemente matá-lo, Kratos e Atreus partiram em sua jornada.</p>
            <p class="text-justify">Em sua jornada, Kratos e Atreus encontram a Serpente do Mundo, Jörmungandr, que se mostra amigável. Depois de correr em névoa negra impenetrável, que só pode ser extinta com luz de Álfheim, eles recebem ajuda da Bruxa da floresta para recuperar a Pedra da Unidade para garantir a luz. Ao chegar ao pico de Midgard, eles ouvem uma conversa entre o misterioso homem, revelado como sendo Baldur, dois homens e um prisioneiro chamado Mímir. Depois que eles saem, Kratos e Atreus conversam com Mímir, que revela que o objetivo deles é, na verdade, em Jotunheim, mas viajar para lá foi bloqueado para afastar Odin e Thor. Mímir, no entanto, conhece outra passagem. Ele instrui Kratos a cortar a sua cabeça e revivê-lo através da bruxa, revelada como sendo Freya. Kratos imediatamente desconfia dele, mas ambos Freya e Mímir avisam que ele deve dizer a Atreus sobre sua verdadeira natureza e de seu passado.</p>
            <p class="text-justify">A viagem de Kratos, Atreus e Mímir para coletar os componentes necessários para abrir o portal de Jotunheim é interrompido quando eles são atacados pelos irmãos Modi e Magni. Depois de matar Magni, Modi foge, mas depois retorna e os embosca. Atreus adoece, e Freya explica que é uma contradição mental de um deus acreditando ser um mortal. Ela diz a Kratos que ele deve recuperar o coração do Guardião da Ponte dos Condenados em Helheim, mas ela diz que seu Machado Leviatã será inútil por lá. Kratos volta para casa para desenterrar suas armas antigas, as Lâminas do Caos, e é assombrado pelo espírito de Atena, que o incita sobre seu passado. Depois de recuperar o coração, ele tem uma visão assombrosa de Zeus. Atreus está curado e Kratos diz a ele que ele é um deus. Atreus então se torna cada vez mais arrogante em sua jornada, e ele mata um Modi enfraquecido, apesar de Kratos ordenar para ele não fazer isso. No pico de Midgard, eles são emboscados por Baldur, resultando no portal de Jotunheim sendo destruído e os três caindo em Helheim.</p>
            <p class="text-justify">Atreus faz as pazes com Kratos e eles descobrem sobre o relacionamento familiar de Freya e Baldur. De volta a Midgard, Mímir percebe que há outra maneira de chegar a Jotunheim, mas é preciso recuperar o olho perdido. Após obtê-lo da barriga de Jörmungandr, que inadvertidamente os engoliu, eles são novamente atacados por Baldur, mas Freya intervém na tentativa de proteger seu filho. Durante a luta, Baldur é perfurado por uma ponta de flecha de visco que Atreus tinha em seu quiver, quebrando o feitiço de Freya sobre ele. Baldur é derrotado, e embora Kratos lhe dê uma oportunidade de recuar, ele tenta estrangular Freya, forçando Kratos a matá-lo. Uma Freya em luto jura vingança a Kratos e o insulta por esconder a sua verdadeira natureza de Atreus. Kratos finalmente conta a Atreus sobre seu passado e como ele matou seus companheiros deuses gregos, incluindo seu próprio pai, Zeus. Atreus lamenta o ocorrido e Kratos diz a ele que ambos devem aprender com suas experiências e não repetir os erros de seus antecessores. Uma silenciosa Freya sai com o cadáver de Baldur, e Mímir, esperançosamente, sugere que ela acabará por sair do luto e que Kratos fez a coisa certa.</p>
            <p class="text-justify">Em Jotunheim, eles encontram um templo com um mural representando suas aventuras, mostrando que os gigantes previram tudo o que aconteceria e previram vagamente o que estava por vir. Além disso, eles descobrem que Faye era uma gigante que decidiu ficar para trás em Midgard, também tornando Atreus parte gigante. Também é revelado que Atreus foi nomeado Loki por sua mãe. Imaginando se tudo foi planejado por Faye antecipadamente, Kratos e Atreus cumpriram sua promessa e espalharam suas cinzas no pico. Depois, Kratos revela a Atreus que seu nome dado era também o nome de um camarada espartano compassivo que ele conhecia. Quando eles voltam para Midgard, Mímir os avisa que o Fimbulwinter começou, o que significa que o Ragnarök está prestes a começar.</p>
            <p class="text-justify">No final secreto do jogo, Kratos e Atreus voltam para casa e dormem. Atreus tem uma visão que anos depois, no final do Fimbulwinter, Thor chegará em sua casa para enfrentá-los.</p>
          </div>
        </div>
        <div class="row text-center">
          <a class="lin" href="http://godofwar.playstation.com/" target="_blank">Site Oficial</a>
        </div>
      </div>	
    </div>
  </section>
  <div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>

<!-- CONTATE-NOS -->

<section>
  <div class="container-fluid">
    <div class="row text-center pt-3 pb-3">
      <div class="col-2"></div>
      <div class="col-8">
        <h1 class="contate">Contate-nos</h1>
        <p class="contato">Entre em contato com nosso time 
          para mais novidades e conteúdos.
          Deixe sua opinião e diga quais os
          jogos você quer que a gente comente
          sobre aqui no site.</p>
        <a href="contato.html"><button class="btn btn-danger">Mais Informações</button></a>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</section>

  <!-- FOOTER -->

  <footer class="page-footer font-small special-color-dark pt-5">
      <div class="container text-center text-md-left">
        <div class="row pb-5">
          <div class="col-md-4 mt-md-0 mt-3">
            <h5 class="text-uppercase titulo">Inscreva-se</h5>
            <input class="w-100 h-25 border border-info inserir" type="email" name="email" id="email" placeholder="Insira seu email." /><br/>
            <button type="submit" class="btn info-color ml-0">Inscrever-se</button>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Informações</h5>
            <ul class="list-unstyled">
              <li class="lista">
                  <i class="fas fa-map-marker-alt"></i><span class="espaco"> SP - Brasil</span>
              </li>
              <li class="lista">
                  <i class="fas fa-phone"></i><span class="espaco">+55 (11) 4002-8922</span>
              </li>
              <li class="lista">
                  <i class="fas fa-envelope"></i><span class="espaco"><a href="mailto:info@8bits.com.br">info@8bits.com.br</a></span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Sobre Nós</h5>   
              <p>Um site sobre jogos. Falamos de sua produção, 
              desde os códigos até a parte gráfica. Diga quais 
              os jogos você quer que a gente comente sobre aqui no site.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid white w-100 pb-1"></div>
      <div class="footer-copyright text-center black text-white py-3">
        <div class="row">
          <div class="col-md-6">
            <p class="copy">© 2019, Todos os Direitos Reservados - | 8-Bits e as respectivas empresas de jogos. |</p>
          </div>
          <div class="col-md-6 pl-5 justify-content-center">
            <div class="row ml-5 pl-5">
              <a class="rede" href="https://www.facebook.com/Steam/"> <i class="fab fa-facebook-f"> </i></a>
              <a class="rede" href="https://twitter.com/NintendoAmerica"><i class="fab fa-twitter"></i></a>
              <a class="rede" href="https://www.instagram.com/leagueoflegendsbrasil/?hl=pt-br"><i class="fab fa-instagram"></i></a>
              <a class="rede" href="https://www.youtube.com/user/Ubisoftbrasil/videos"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      Array.prototype.forEach.call(document.querySelectorAll('.pd-parallax'), function(elem){
        elem.style.backgroundImage = 'url('+elem.getAttribute('data-parallax-image')+')';
      })
    </script>
  <script type="text/javascript" src="../assets/js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
</body>
</html>