<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>8-Bits - League Of Legends</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/x-icon" href="../assets/img/Imag/a.png">
     <link href="../assets/css/mdb.min.css" rel="stylesheet">
     <link href="../assets/css/style.css" rel="stylesheet">
  </head>
<body>

  <!-- MENU -->

  <nav class="navbar navbar-expand-lg navbar-dark primary-color barra">
    <a class="navbar-brand logotipo" href="../index.html"><img src="../assets/img/8-bits.png" class="img-fluid logotipo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-3 pl-5" id="basicExampleNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Jogos</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="jogosgow.html">God of War</a>
            <a class="dropdown-item active" href="jogoslol.html">League Of Legends</a>
            <span class="sr-only">(atual)</span>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">Desenvolvimento</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="desgow.html">God of War</a>
            <a class="dropdown-item" href="deslol.html">League Of Legends</a>
           </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="baixar.html">Baixar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contatos</a>
        </li>        
      </ul>
    </div>
  </nav>

  <!-- CONTEÚDO -->

<div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>
  <section>
    <div class="container-fluid pt-3 pb-3 paragrafo">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="titucont pt-4 pb-4">League Of Legends</h1>
            <p class="text-justify">League of Legends (abreviado como LoL) é um jogo eletrônico do gênero multiplayer online battle arena, desenvolvido e publicado pela Riot Games para Microsoft Windows e Mac OS X. É um jogo gratuito para jogar e inspirado no modo Defense of the Ancients de Warcraft III: The Frozen Throne.</p>
            <p class="text-justify">Em League of Legends, os jogadores assumem o papel de "invocadores", controlando campeões com habilidades únicas e que lutam com seu time contra outros invocadores ou campeões controlados pelo computador. No modo mais popular do jogo, o objetivo de cada time é destruir o nexus da equipe adversária, uma construção localizada na base e protegida por outras estruturas. Cada jogo de League of Legends é distinto, pois os campeões sempre começam fracos e progridem através da acumulação de ouro e da experiência ao longo da partida.</p>
            <p class="text-justify">League of Legends foi bem recebido desde o seu lançamento e sua popularidade cresceu ao decorrer dos anos. Em julho de 2012, League of Legends foi o jogo para computador mais jogado na América do Norte e Europa em termos de número de horas jogadas. Até janeiro de 2014, mais de 67 milhões de pessoas jogavam League of Legends por mês, 27 milhões por dia e mais de 7,5 milhões durante o horário de pico.</p>
            <p class="text-justify">League of Legends tem um cenário competitivo grande e ativo. Na América do Norte e Europa, a Riot Games organiza o League of Legends Championship Series (também conhecido como "LCS"), que consiste em 10 times profissionais de cada continente. Competições regionais semelhantes existem na China, Coreia, Taiwan e Sudeste da Ásia, Brasil, América Latina, Turquia, CEI (Comunidade dos Estados Independentes - antiga União Soviética) e Japão. Essas competições regionais levam os melhores times ao League of Legends World Championship, um campeonato mundial que ocorre anualmente. Em 2013, o prêmio do torneio foi de $1 milhão e teve 32 milhões de espectadores online. O torneio de 2014 teve o quinto maior prêmio da história de eSports, dando ao time vencedor 2,3 milhões de dólares.</p>
            <img src="../assets/img/Imag/l4.jpg" width="100%" class="img-fluid rounded mt-2 mb-5" alt="" title="" id="" />

            <h2 class="pb-3 pt-1">Jogabilidade</h2>
            <p class="text-justify">League of Legends é um jogo do gênero multiplayer online battle arena (MOBA) em terceira pessoa. Ele possui quatro modos de jogos: Summoner's Rift, Twisted Treeline, Crystal Scar e Howling Abyss, entretanto, Dominion e Crystal Scar foram desativados e removidos dos jogos customizados em 22 de fevereiro de 2016. Os jogadores competem em partidas que duram em média de 20 a 50 minutos. Em cada modo do jogo, o time trabalha em conjunto para alcançar os objetivos e, consequentemente, a vitória. Existem também objetivos intermédios em cada modo do jogo que dão ao jogador e para a sua equipe vantagens em alcançar a vitória.</p>
            <p class="text-justify">Em todos os modos de jogo, os jogadores controlam personagens chamados de campeões, escolhidos ou atribuídos em cada partida, que possuem habilidades únicas. Os campeões começam cada partida com um nível baixo (nível um em Summoner's rift e Twisted Treeline, e nível três para Crystal Scar e Howling Abyss), e, então, vão adquirindo experiência ao longo do jogo até alcançar o nível máximo de 18. O campeão, ao adquirir um novo nível na partida, permite que o jogador desbloqueie habilidades especiais do campeão. Os jogadores também começam cada partida com uma baixa quantidade de ouro, podendo ganhar ouro adicional durante o jogo de formas diferentes: por matar personagens não jogáveis, como minions e monstros, matando ou ajudando a matar os jogadores adversários, destruindo as torres inimigas, passivamente ao longo do tempo e através de itens ou habilidades do campeão. Esse ouro pode ser gasto durante o jogo para comprar itens que aumentam as habilidades de cada campeão. A experiência do campeão, o ouro acumulado e os itens comprados são específicos para cada jogo. Dessa forma, em cada nova partida, os jogadores começam com a mesma situação em relação a equipe adversária.</p>
            <iframe class="video mt-2 mb-5" width="90%" height="515" src="https://www.youtube.com/embed/fbYq0ntsZZg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

            <h2 class="pb-3 pt-1">Enredo</h2>
            <p class="text-justify">League of Legends é um jogo com uma história complexa e extremamente criativa, cada um de seus personagens possui história própria. Veja abaixo o exemplo de uma dessas histórias:</p>
            <p class="text-justify">A cada flecha que dispara de seu arco ancestral encantado com gelo, Ashe prova que é uma arqueira-mestra. Ela escolhe cada alvo cuidadosamente, espera pelo momento certo e o atinge com poder e precisão. É com a mesma visão e foco que ela persegue o objetivo de unificar as tribos de Freljord e moldá-las em uma poderosa nação.</p>
            <p class="text-justify">Quando criança, Ashe sempre foi uma sonhadora. Ficava maravilhada com as fortalezas colossais e abandonadas de seus ancestrais, e passava horas ao lado da fogueira ouvindo contos dos fabulosos campeões de Freljord. Acima de tudo, ela amava a lenda de Avarosa, a renomada Rainha do que um dia foi a magnífica e unida Freljord. Embora sua mãe repreendesse sua tolice, Ashe jurou que um dia juntaria as tribos guerreiras e espalhadas da tundra. Ela sentia em seu coração que, se seu povo se unisse, alcançariam grandeza novamente.</p>
            <p class="text-justify">Quando Ashe tinha apenas 15 anos, sua mãe foi morta enquanto comandava a tribo em um ataque imprudente. Repentinamente forçada a assumir o papel de líder, ela tomou a difícil decisão de seguir suas visões de infância em vez de buscar a vingança que ansiava. Falou apaixonadamente contra a exigência de sua tribo por retaliação, declarando que havia chegado a hora de afastar os feudos de sangue e investir em paz duradoura. Alguns de seus guerreiros questionaram sua fibra para liderar e logo criaram um conluio para matar a jovem líder.</p>
            <p class="text-justify">Os assassinos atacaram enquanto Ashe estava em sua caçada de rotina, mas seu plano foi interrompido pela advertência estridente de um grande falcão. Ashe olhou para trás e viu os homens de sua tribo se aproximando com espadas em punho. Em desvantagem, Ashe correu por horas. Ela se encontrou imersa em um território inexplorado, com sua arma perdida durante a perseguição. Ao ouvir outro brado do falcão, ela depositou sua fé na estranha criatura e a seguiu até uma clareira. Lá ela encontrou a ave empoleirada em uma pilha de rochas - uma sepultura ancestral de Freljord. Olhando-a pela última vez, o falcão gritou e voou para longe. Aproximando-se do monte, Ashe sentiu sua respiração congelar e um frio que não era natural resfriar seus ossos. A pedra no topo da sepultura estava marcada com uma única runa: Avarosa.</p>
            <p class="text-justify">Os assassinos irromperam pela clareira. Ashe recolheu a pedra rúnica da sepultura para se proteger, revelando o que ela escondia: um arco ornamentado cinzelado em gelo. Ela o apanhou, chorando com a dor de seus dedos enregelados, e removeu o arco de seu local de descanso. O frio fluiu da arma encantada para dentro de Ashe, despertando um tremendo poder que sempre viveu dentro dela.</p>
            <p class="text-justify">Ela então se virou para enfrentar os assassinos. Empunhou o arco e, agindo por puro instinto, formou flechas de puro gelo feitas do ar gelado e crespo. Com uma única rajada congelante, ela pôs fim à insurreição. Recolocando cuidadosamente a pedra da sepultura, ela deu seu agradecimento a Avarosa pelo presente, e voltou para casa. Sua tribo reconheceu imediatamente a arma lendária na mão da arqueira como uma bênção da antiga rainha de Freljord em pessoa.</p>
            <p class="text-justify">Com o arco de Avarosa e sua visão de unificação pacífica, a tribo de Ashe não demorou a prosperar, tornando-se a maior de Freljord. Conhecidos como Avarosianos, eles se unem ao redor da crença que uma Freljord unida se tornará novamente uma grande nação.</p>
            <img src="../assets/img/Imag/l5.jpg" width="100%" class="img-fluid rounded mt-2 mb-5" alt="" title="" id="" />
          </div>
        </div>
        <div class="row text-center">
          <a class="lin" href="https://signup.br.leagueoflegends.com/pt/signup/redownload" target="_blank">Site Oficial</a>
        </div>
      </div>	
    </div>
  </section>
  <div class="pd-parallax" data-parallax-image="../assets/img/Imag/bit.jpg"></div>

<!-- CONTATE-NOS -->

<section>
  <div class="container-fluid">
    <div class="row text-center pt-3 pb-3">
      <div class="col-2"></div>
      <div class="col-8">
        <h1 class="contate">Contate-nos</h1>
        <p class="contato">Entre em contato com nosso time 
          para mais novidades e conteúdos.
          Deixe sua opinião e diga quais os
          jogos você quer que a gente comente
          sobre aqui no site.</p>
        <a href="contato.html"><button class="btn btn-danger">Mais Informações</button></a>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</section>

  <!-- FOOTER -->

  <footer class="page-footer font-small special-color-dark pt-5">
      <div class="container text-center text-md-left">
        <div class="row pb-5">
          <div class="col-md-4 mt-md-0 mt-3">
            <h5 class="text-uppercase titulo">Inscreva-se</h5>
            <input class="w-100 h-25 border border-info inserir" type="email" name="email" id="email" placeholder="Insira seu email." /><br/>
            <button type="submit" class="btn info-color ml-0">Inscrever-se</button>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Informações</h5>
            <ul class="list-unstyled">
              <li class="lista">
                  <i class="fas fa-map-marker-alt"></i><span class="espaco"> SP - Brasil</span>
              </li>
              <li class="lista">
                  <i class="fas fa-phone"></i><span class="espaco">+55 (11) 4002-8922</span>
              </li>
              <li class="lista">
                  <i class="fas fa-envelope"></i><span class="espaco"><a href="mailto:info@8bits.com.br">info@8bits.com.br</a></span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-md-0 mb-3">
            <h5 class="text-uppercase titulo">Sobre Nós</h5>   
              <p>Um site sobre jogos. Falamos de sua produção, 
              desde os códigos até a parte gráfica. Diga quais 
              os jogos você quer que a gente comente sobre aqui no site.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid white w-100 pb-1"></div>
      <div class="footer-copyright text-center black text-white py-3">
        <div class="row">
          <div class="col-md-6">
            <p class="copy">© 2019, Todos os Direitos Reservados - | 8-Bits e as respectivas empresas de jogos. |</p>
          </div>
          <div class="col-md-6 pl-5 justify-content-center">
            <div class="row ml-5 pl-5">
              <a class="rede" href="https://www.facebook.com/Steam/"> <i class="fab fa-facebook-f"> </i></a>
              <a class="rede" href="https://twitter.com/NintendoAmerica"><i class="fab fa-twitter"></i></a>
              <a class="rede" href="https://www.instagram.com/leagueoflegendsbrasil/?hl=pt-br"><i class="fab fa-instagram"></i></a>
              <a class="rede" href="https://www.youtube.com/user/Ubisoftbrasil/videos"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      Array.prototype.forEach.call(document.querySelectorAll('.pd-parallax'), function(elem){
        elem.style.backgroundImage = 'url('+elem.getAttribute('data-parallax-image')+')';
      })
    </script>
  <script type="text/javascript" src="../assets/js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
</body>
</html>